{
  "name": "Release Therapies",
  "short_name": "Release Therapies",
  "description": "Professional therapy services to help you recover, rebuild strength, and return to your active lifestyle.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#3a4a5c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/logo-circle.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["health", "medical", "business"],
  "scope": "/",
  "lang": "en"
} 